@import 'variables';
@import 'globals';

@import 'common/column/column';

.work-area {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.rectangle-creator{
    background-color: red;
    height: 60px;
    width: 120px;
    border: 1px black 2px;
}

.destinations-wrapper{
    display: flex;
    gap: 40px;
}

.destination{
    height: 240px;
    width: 480px;
    border: 1px solid black;
}

.destination-ordered{
    background-color: wheat;
}

.destination-chaos{
    border-color: aqua;
}
